// Save Sectioon - In a plugin?
// =============================
.save-section-outer {
    display: inline-block;
    position: absolute;
    //margin-left: 10px;
    //@media all and (max-width:(@device-width-medium - 1px)) {
    //margin-left: 4px;
    //}
}
.save-section {
    margin-top: 2px;
    padding-left: 5px;
    @media all and (max-width:(@device-width-medium - 1px)) {
        margin-top: 0px;
    }
    font-size: 12px;
    line-height: 1.5em;
    color: white;
    min-width: 60px;
    min-height: 36px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    padding-left: 5px;
}
.saving {
    background-image: url(assets/cloud_saving.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60px 36px;
    padding-top: 20px;
    @media all and (max-width:(@device-width-medium - 1px)) {
        padding-top: 10px;
    }
}
.slbutton {
    font-size: 18px;
    height: 39px;
    padding: 6px;
    margin-right: 0.5em;
    @media all and (max-width:(@device-width-medium - 1px)) {
        font-size: 12px;
        height: 33px;
        padding: 3px;
        margin-right: 0em;
    }
    border: 1px solid @button-color;
    background-color: @button-color;
    text-dectoration:none;
    color: white;
    margin-top: 8px;
}
#email_submit {
    position: relative;
    margin: 0px;
}
.select-input {
    padding: 5px;
    font-size: 1.5em;
    margin-bottom: 10px;
    color: gray;
    width: 62%;
    @media all and (max-width:(@device-width-medium - 1px)) {
        width: 84%;
        display: block;
        font-size: 1em;
    }
}
.name-input {
    padding: 5px;
    font-size: 1.5em;
    color: gray;
    width: 250px;
    margin: 10px;
    @media all and (max-width:(@device-width-medium - 1px)) {
        width: 80%;
        margin: 0px;
        margin-bottom: 10px;
        display: block;
        font-size: 1em;
    }
}
.email-input {
    padding: 5px;
    font-size: 1.5em;
    color: gray;
    width: 250px;
    margin-bottom: 10px;
    width: 60%;
    @media all and (max-width:(@device-width-medium - 1px)) {
        width: 80%;
        display: block;
        font-size: 1em;
    }
}
#countries, #region {
    padding: 5px;
    color: gray;
    margin: 10px;
}
#countries_msdd, #region_msdd {
    width: 62%;
    @media all and (max-width:(@device-width-medium - 1px)) {
        width: 84%;
    }
}
.dd .ddTitle .ddTitleText {
    @media all and (max-width:(@device-width-medium - 1px)) {
        font-size: 1em;
    }
}